<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<title>常用资源汇总 &middot; Lishengxie</title>

<meta name="description" content="A personal blog powered by Hugo.">
<meta name="author" content="Lishengxie">
<link rel="canonical" href="https://lishengxie.github.io/post/common-resources/">



<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/manifest.webmanifest">


<meta property="og:title" content="常用资源汇总">
<meta property="og:description" content="python
pip国内镜像
# 清华镜像源
https://pypi.tuna.tsinghua.edu.cn/simple
# 豆瓣镜像源
http://pypi.douban.com/simple/
# 阿里云镜像源
http://mirrors.aliyun.com/pypi/simple/
# 中国科学技术大学镜像源
http://pypi.mirrors.ustc.edu.cn/simple/
使用方法为pip install package_name -i 镜像源
Ubuntu更换镜像源
如果Ubuntu原始速度还可以的话建议不要换源，常用的有阿里云镜像、清华镜像和搜狐镜像，这里是我使用的镜像，北京外国语大学镜像。
deb https://mirrors.bfsu.edu.cn/ubuntu/ focal main restricted universe multiverse
# deb-src https://mirrors.bfsu.edu.cn/ubuntu/ focal main restricted universe multiverse
deb https://mirrors.bfsu.edu.cn/ubuntu/ focal-updates main restricted universe multiverse
# deb-src https://mirrors.bfsu.edu.cn/ubuntu/ focal-updates main restricted universe multiverse
deb https://mirrors.bfsu.edu.cn/ubuntu/ focal-backports main restricted universe multiverse
# deb-src https://mirrors.bfsu.edu.cn/ubuntu/ focal-backports main restricted universe multiverse
deb https://mirrors.bfsu.edu.cn/ubuntu/ focal-security main restricted universe multiverse
# deb-src https://mirrors.bfsu.edu.cn/ubuntu/ focal-security main restricted universe multiverse

# 预发布软件源，不建议启用
# deb https://mirrors.bfsu.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse
# deb-src https://mirrors.bfsu.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse
Ubuntu换源的具体操作为">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lishengxie.github.io/post/common-resources/">



<meta property="article:section" content="post">


<meta property="article:published_time" content="2023-04-30 08:49:48 &#43;0800 CST">


<meta property="article:modified_time" content="2023-04-30 08:49:48 &#43;0800 CST">




<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="常用资源汇总">
<meta name="twitter:description" content="python
pip国内镜像
# 清华镜像源
https://pypi.tuna.tsinghua.edu.cn/simple
# 豆瓣镜像源
http://pypi.douban.com/simple/
# 阿里云镜像源
http://mirrors.aliyun.com/pypi/simple/
# 中国科学技术大学镜像源
http://pypi.mirrors.ustc.edu.cn/simple/
使用方法为pip install package_name -i 镜像源
Ubuntu更换镜像源
如果Ubuntu原始速度还可以的话建议不要换源，常用的有阿里云镜像、清华镜像和搜狐镜像，这里是我使用的镜像，北京外国语大学镜像。
deb https://mirrors.bfsu.edu.cn/ubuntu/ focal main restricted universe multiverse
# deb-src https://mirrors.bfsu.edu.cn/ubuntu/ focal main restricted universe multiverse
deb https://mirrors.bfsu.edu.cn/ubuntu/ focal-updates main restricted universe multiverse
# deb-src https://mirrors.bfsu.edu.cn/ubuntu/ focal-updates main restricted universe multiverse
deb https://mirrors.bfsu.edu.cn/ubuntu/ focal-backports main restricted universe multiverse
# deb-src https://mirrors.bfsu.edu.cn/ubuntu/ focal-backports main restricted universe multiverse
deb https://mirrors.bfsu.edu.cn/ubuntu/ focal-security main restricted universe multiverse
# deb-src https://mirrors.bfsu.edu.cn/ubuntu/ focal-security main restricted universe multiverse

# 预发布软件源，不建议启用
# deb https://mirrors.bfsu.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse
# deb-src https://mirrors.bfsu.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse
Ubuntu换源的具体操作为">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "常用资源汇总",
  "name": "常用资源汇总",
  "description": "\u003ch3 id=\u0022python\u0022\u003epython\u003c\/h3\u003e\n\u003ch4 id=\u0022pip国内镜像\u0022\u003epip国内镜像\u003c\/h4\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;\u0022\u003e\u003ccode class=\u0022language-bash\u0022 data-lang=\u0022bash\u0022\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e# 清华镜像源\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003ehttps:\/\/pypi.tuna.tsinghua.edu.cn\/simple\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e# 豆瓣镜像源\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003ehttp:\/\/pypi.douban.com\/simple\/\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e# 阿里云镜像源\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003ehttp:\/\/mirrors.aliyun.com\/pypi\/simple\/\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e# 中国科学技术大学镜像源\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003ehttp:\/\/pypi.mirrors.ustc.edu.cn\/simple\/\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003cp\u003e使用方法为\u003ccode\u003epip install package_name -i 镜像源\u003c\/code\u003e\u003c\/p\u003e\n\u003ch3 id=\u0022ubuntu更换镜像源\u0022\u003eUbuntu更换镜像源\u003c\/h3\u003e\n\u003cp\u003e如果Ubuntu原始速度还可以的话建议不要换源，常用的有阿里云镜像、清华镜像和搜狐镜像，这里是我使用的镜像，北京外国语大学镜像。\u003c\/p\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;\u0022\u003e\u003ccode class=\u0022language-bash\u0022 data-lang=\u0022bash\u0022\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003edeb https:\/\/mirrors.bfsu.edu.cn\/ubuntu\/ focal main restricted universe multiverse\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e# deb-src https:\/\/mirrors.bfsu.edu.cn\/ubuntu\/ focal main restricted universe multiverse\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003edeb https:\/\/mirrors.bfsu.edu.cn\/ubuntu\/ focal-updates main restricted universe multiverse\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e# deb-src https:\/\/mirrors.bfsu.edu.cn\/ubuntu\/ focal-updates main restricted universe multiverse\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003edeb https:\/\/mirrors.bfsu.edu.cn\/ubuntu\/ focal-backports main restricted universe multiverse\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e# deb-src https:\/\/mirrors.bfsu.edu.cn\/ubuntu\/ focal-backports main restricted universe multiverse\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003edeb https:\/\/mirrors.bfsu.edu.cn\/ubuntu\/ focal-security main restricted universe multiverse\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e# deb-src https:\/\/mirrors.bfsu.edu.cn\/ubuntu\/ focal-security main restricted universe multiverse\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e# 预发布软件源，不建议启用\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e# deb https:\/\/mirrors.bfsu.edu.cn\/ubuntu\/ focal-proposed main restricted universe multiverse\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e# deb-src https:\/\/mirrors.bfsu.edu.cn\/ubuntu\/ focal-proposed main restricted universe multiverse\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003cp\u003eUbuntu换源的具体操作为\u003c\/p\u003e",
  "url": "https:\/\/lishengxie.github.io\/post\/common-resources\/",
  
  "datePublished": "2023-04-30T08:49:48\u002b08:00",
  "dateModified": "2023-04-30T08:49:48\u002b08:00",
  "author": {
    "@type": "Person",
    "name": "Lishengxie"
  },
  
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/lishengxie.github.io\/post\/common-resources\/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Lishengxie",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/lishengxie.github.io\/apple-touch-icon.png"
    }
  }
}
</script>





<link rel="preload" href="/fonts/google-sans-flex-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/google-sans-flex-bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/google-sans-code-regular.woff2" as="font" type="font/woff2" crossorigin>





<link rel="stylesheet" href="/css/style.88502f31cafe1951e4c79187c358a993ad3d9dc0d6a5d48e71530b8ea4115d2f.css" integrity="">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">


<style>
  .post-list-item { overflow: hidden; }
  .post-excerpt { word-break: break-word; }
</style>


<script>
  (function() {
    try {
      var theme = localStorage.getItem('theme') ||
        (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    } catch (e) {}
  })();
</script>

</head>
<body>
  
<header class="site-header is-sticky">
  <div class="container header-inner">
    <div class="site-identity">
      <a href="/" class="site-brand">
        
          <img src="/logo.jpg" alt="Lishengxie logo">
        
        <span class="site-title">Lishengxie</span>
      </a>
      
        <p class="site-tagline">Always on the way</p>
      
    </div>
    <button id="nav-toggle" class="nav-toggle" aria-label="Menu" aria-controls="site-nav" aria-expanded="false">
      <svg class="icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
      <svg class="icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
    </button>
    <nav id="site-nav" class="site-nav">
      <div class="main-nav">
        <ul>
          
          
          <li>
            <a href="/post/" class="">Posts</a>
          </li>
          
          <li>
            <a href="/pages/about/" class="">About</a>
          </li>
          
          <li>
            <a href="/pages/contact/" class="">Contact</a>
          </li>
          
        </ul>
      </div>
      <div class="nav-utils">
        <a href="https://lishengxie.github.io/index.xml" class="nav-rss" aria-label="RSS Feed" target="_blank" rel="noopener">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
        </a>
        
        <a href="/search" class="nav-search" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
        </a>
        
        <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" aria-pressed="false">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
        </button>
      </div>
    </nav>
  </div>
</header>
  <main class="site-main">
    

<div id="reading-progress" class="reading-progress" aria-hidden="true"></div>



















  


<div class="container">
  <div class="layout-grid layout-grid--sidebar-left">
    <article class="post-single main-content main-content--sidebar-left">
      <header class="post-header">
        <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li><li class="breadcrumb-item"><a href="/post/">Posts</a></li><li class="breadcrumb-item" aria-current="page">常用资源汇总</li>
  </ol>
</nav>
        <h1 class="post-title">常用资源汇总</h1>
        <div class="post-meta">
          
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
              <time datetime="2023-04-30T08:49:48&#43;08:00">Apr 30, 2023</time>
            </span>
          

          
            <span class="post-categories">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-folder"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

              
                
                <a href="/categories/linux/">linux</a>
              
            </span>
          

          
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
              Lishengxie
            </span>
          
        </div>
      </header>

      

      <div class="post-content">
        <h3 id="python">python</h3>
<h4 id="pip国内镜像">pip国内镜像</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 清华镜像源</span>
</span></span><span style="display:flex;"><span>https://pypi.tuna.tsinghua.edu.cn/simple
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 豆瓣镜像源</span>
</span></span><span style="display:flex;"><span>http://pypi.douban.com/simple/
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 阿里云镜像源</span>
</span></span><span style="display:flex;"><span>http://mirrors.aliyun.com/pypi/simple/
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 中国科学技术大学镜像源</span>
</span></span><span style="display:flex;"><span>http://pypi.mirrors.ustc.edu.cn/simple/
</span></span></code></pre></div><p>使用方法为<code>pip install package_name -i 镜像源</code></p>
<h3 id="ubuntu更换镜像源">Ubuntu更换镜像源</h3>
<p>如果Ubuntu原始速度还可以的话建议不要换源，常用的有阿里云镜像、清华镜像和搜狐镜像，这里是我使用的镜像，北京外国语大学镜像。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>deb https://mirrors.bfsu.edu.cn/ubuntu/ focal main restricted universe multiverse
</span></span><span style="display:flex;"><span><span style="color:#75715e"># deb-src https://mirrors.bfsu.edu.cn/ubuntu/ focal main restricted universe multiverse</span>
</span></span><span style="display:flex;"><span>deb https://mirrors.bfsu.edu.cn/ubuntu/ focal-updates main restricted universe multiverse
</span></span><span style="display:flex;"><span><span style="color:#75715e"># deb-src https://mirrors.bfsu.edu.cn/ubuntu/ focal-updates main restricted universe multiverse</span>
</span></span><span style="display:flex;"><span>deb https://mirrors.bfsu.edu.cn/ubuntu/ focal-backports main restricted universe multiverse
</span></span><span style="display:flex;"><span><span style="color:#75715e"># deb-src https://mirrors.bfsu.edu.cn/ubuntu/ focal-backports main restricted universe multiverse</span>
</span></span><span style="display:flex;"><span>deb https://mirrors.bfsu.edu.cn/ubuntu/ focal-security main restricted universe multiverse
</span></span><span style="display:flex;"><span><span style="color:#75715e"># deb-src https://mirrors.bfsu.edu.cn/ubuntu/ focal-security main restricted universe multiverse</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 预发布软件源，不建议启用</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># deb https://mirrors.bfsu.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># deb-src https://mirrors.bfsu.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse</span>
</span></span></code></pre></div><p>Ubuntu换源的具体操作为</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /etc/apt
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 将原来的源文件复制一份做备份</span>
</span></span><span style="display:flex;"><span>sudo cp sources.list sources.list.cpk
</span></span><span style="display:flex;"><span>sudo vim sources.list
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 删除全部内容换成上面的镜像网址(具体操作为Esc-&gt;:%d-&gt;Enter-&gt;i进入插入模式-&gt;粘贴内容-&gt;Esc-&gt;:wq)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 保存退出后更新</span>
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get upgrade
</span></span></code></pre></div><h3 id="wsl2如何可视化窗口">WSL2如何可视化窗口</h3>
<p>借助VcXsvr工具，具体使用方法可以参考网上的教程，如<a href="https://zhuanlan.zhihu.com/p/128507562">https://zhuanlan.zhihu.com/p/128507562</a>。</p>

      </div>

      <footer>
        
      </footer>
    </article>

    
    
      




<aside class="sidebar">
  
  
    <aside class="toc">
  <h2 class="toc-title">Table of Contents</h2>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#python">python</a></li>
        <li><a href="#ubuntu更换镜像源">Ubuntu更换镜像源</a></li>
        <li><a href="#wsl2如何可视化窗口">WSL2如何可视化窗口</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>
  

  
  
    
    
      <div class="widget-area">
        
          
<div class="widget widget-recent">
  <h3 class="widget-title">Recent Posts</h3>
  <ul>
    
    
    <li>
      <a href="/post/ai-coding-agent/">（转）每天10万行AI代码，人肉Code Review的崩塌是Infra工程的范式拐点</a>
      <time datetime="2026-06-27T01:49:22&#43;08:00">Jun 27, 2026</time>
    </li>
    
    <li>
      <a href="/post/distributed-id-generator-algo/">分布式ID生成方案全解析：从数据库到雪花算法</a>
      <time datetime="2026-06-25T22:53:20&#43;08:00">Jun 25, 2026</time>
    </li>
    
    <li>
      <a href="/post/lets-encrypt-ssl/">Let&#39;s Encrypt 免费申请 SSL 证书，并实现自动续期</a>
      <time datetime="2025-09-14T21:58:04&#43;08:00">Sep 14, 2025</time>
    </li>
    
    <li>
      <a href="/post/redis-listpack-ziplist/">Redis ziplist、quicklist 和 listpack</a>
      <time datetime="2025-03-03T22:44:38&#43;08:00">Mar 3, 2025</time>
    </li>
    
    <li>
      <a href="/post/nginx-prohibit-ip-request/">Nginx禁止使用IP直接访问服务器上相应端口</a>
      <time datetime="2024-05-11T21:48:52&#43;08:00">May 11, 2024</time>
    </li>
    
  </ul>
</div>
        
          
<div class="widget widget-categories">
  <h3 class="widget-title">Categories</h3>
  
  <ul>
    
    
    <li><a href="/categories/linux/">Linux</a><span class="widget-count">7</span></li>
    
    <li><a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a><span class="widget-count">7</span></li>
    
    <li><a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="widget-count">6</span></li>
    
    <li><a href="/categories/c&#43;&#43;/">C&#43;&#43;</a><span class="widget-count">4</span></li>
    
    <li><a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a><span class="widget-count">3</span></li>
    
    <li><a href="/categories/go%E5%AD%A6%E4%B9%A0/">Go学习</a><span class="widget-count">2</span></li>
    
    <li><a href="/categories/redis/">Redis</a><span class="widget-count">1</span></li>
    
    <li><a href="/categories/systemc/">SystemC</a><span class="widget-count">1</span></li>
    
    <li><a href="/categories/verilog/">Verilog</a><span class="widget-count">1</span></li>
    
  </ul>
  
</div>

        
          
<div class="widget widget-tags">
  <h3 class="widget-title">Tags</h3>
  
</div>

        
      </div>
    
  
</aside>

    
  </div>

  
    
<nav class="post-nav">
  
  <a href="/post/linux-command/" class="nav-prev">
    <span class="nav-arrow">&larr;</span>
    <span class="nav-title">Linux常用命令记录</span>
  </a>
  
  
  <a href="/post/cloud-server-software-install/" class="nav-next">
    <span class="nav-title">云服务器软件安装</span>
    <span class="nav-arrow">&rarr;</span>
  </a>
  
</nav>


  

  
    


<section class="related-posts">
  <h3 class="related-title">Related Posts</h3>
  <ul class="related-list">
    
    <li class="related-item">
      <a href="/post/cloud-server-software-install/" class="related-link">
        <span class="related-item-title">云服务器软件安装</span>
        <time class="related-item-date" datetime="2023-04-30">Apr 30, 2023</time>
      </a>
    </li>
    
    <li class="related-item">
      <a href="/post/linux-command/" class="related-link">
        <span class="related-item-title">Linux常用命令记录</span>
        <time class="related-item-date" datetime="2023-04-30">Apr 30, 2023</time>
      </a>
    </li>
    
    <li class="related-item">
      <a href="/post/gdb-study/" class="related-link">
        <span class="related-item-title">Gdb调试学习</span>
        <time class="related-item-date" datetime="2023-04-30">Apr 30, 2023</time>
      </a>
    </li>
    
    <li class="related-item">
      <a href="/post/makefile-study/" class="related-link">
        <span class="related-item-title">Makefile使用学习</span>
        <time class="related-item-date" datetime="2023-04-30">Apr 30, 2023</time>
      </a>
    </li>
    
  </ul>
</section>


  

  <script src="https://utteranc.es/client.js"
  repo="lishengxie/lishengxie.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

</div>

  </main>
  
<footer class="site-footer">
  <div class="container">
    
    
    <div class="footer-info" style="text-align:center;">
      <div style="white-space:nowrap;">
        <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">皖ICP备2023003716号-1</a>
        <span style="margin:0 6px;">|</span>
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34012202341113" target="_blank" rel="noopener"><img src="/uploads/2023/04/beian.png" alt="公安备案" style="vertical-align:middle;margin-right:3px;display:inline;">皖公网安备34012202341113</a>
        <span style="margin:0 6px;">|</span>
        违法和不良信息举报邮箱：<a href="mailto:1141751053@qq.com">1141751053@qq.com</a>
      </div>
      <div style="white-space:nowrap;">
        Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &amp; <a href="https://github.com/yogirk/explore" target="_blank" rel="noopener">Explore Theme</a>.
      </div>
    </div>
  </div>
</footer>

  
  <script src="/js/minimal.min.6a9ca11052c7f4a8a7596e64d3b60b3b1040bc4e6c825054f99533c3126a84a6.js" integrity="sha256-apyhEFLH9KinWW5k07YLOxBAvE5sglBU&#43;ZUzwxJqhKY=" crossorigin="anonymous" defer></script>
  
  

  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      
      document.querySelectorAll('.katex-inline').forEach(function (el) {
        katex.render(el.textContent, el, { throwOnError: false });
      });
      
      document.querySelectorAll('.katex-display').forEach(function (el) {
        katex.render(el.textContent, el, { displayMode: true, throwOnError: false });
      });
    });
  </script>
</body>
</html>
