<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<title>LeetCode刷题-二叉树遍历迭代法 &middot; Lishengxie</title>

<meta name="description" content="A personal blog powered by Hugo.">
<meta name="author" content="Lishengxie">
<link rel="canonical" href="http://localhost:1313/post/traverse-binary-tree/">



<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/manifest.webmanifest">


<meta property="og:title" content="LeetCode刷题-二叉树遍历迭代法">
<meta property="og:description" content="LeetCode题目链接
二叉树的前序遍历：https://leetcode.cn/problems/binary-tree-preorder-traversal/
二叉树的中序遍历：https://leetcode.cn/problems/binary-tree-inorder-traversal/
二叉树的后序遍历：https://leetcode.cn/problems/binary-tree-postorder-traversal/
二叉树的遍历方法有两种，分别是递归法和迭代法；实际使用中由于系统调用栈有限制，使用递归法可能会导致栈溢出，这里记录三种遍历的迭代做法。最后，介绍二叉树层序遍历的两种方法。
迭代遍历法借助辅助栈实现，下面是二叉树节点的定义，使用链表实现。
 struct TreeNode {
     int val;
     TreeNode *left;
     TreeNode *right;
     TreeNode() : val(0), left(nullptr), right(nullptr) {}
     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 };
前序遍历
前序遍历的顺序是中左右，每次先处理中间节点，那么先将根节点入栈，然后将右孩子入栈，再将左孩子入栈。先右后左的原因是因为入栈顺序和处理顺序是相反的。前序遍历的处理代码如下：
class Solution {
public:
    vector&lt;int&gt; preorderTraversal(TreeNode* root) {
        vector&lt;int&gt; res;
        stack&lt;TreeNode*&gt; st;
        if (root == NULL) {
            return res;
        }

        st.push(root);
        while (!st.empty()) {
            TreeNode *cur = st.top();
            st.pop();
            res.push_back(cur-&gt;val);
            if (cur-&gt;right) st.push(cur-&gt;right);
            if (cur-&gt;left) st.push(cur-&gt;left);
        }

        return res;
    }
};
中序遍历
中序遍历处理顺序为左中右，先访问二叉树顶部的节点，随后逐层向下访问直到树最左侧的节点，再开始处理节点，这导致处理节点的顺序和访问节点的顺序不一致。中序遍历的迭代法如下所示：">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/post/traverse-binary-tree/">



<meta property="article:section" content="post">


<meta property="article:published_time" content="2023-10-17 20:15:23 &#43;0800 CST">


<meta property="article:modified_time" content="2023-10-17 20:15:23 &#43;0800 CST">




<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="LeetCode刷题-二叉树遍历迭代法">
<meta name="twitter:description" content="LeetCode题目链接
二叉树的前序遍历：https://leetcode.cn/problems/binary-tree-preorder-traversal/
二叉树的中序遍历：https://leetcode.cn/problems/binary-tree-inorder-traversal/
二叉树的后序遍历：https://leetcode.cn/problems/binary-tree-postorder-traversal/
二叉树的遍历方法有两种，分别是递归法和迭代法；实际使用中由于系统调用栈有限制，使用递归法可能会导致栈溢出，这里记录三种遍历的迭代做法。最后，介绍二叉树层序遍历的两种方法。
迭代遍历法借助辅助栈实现，下面是二叉树节点的定义，使用链表实现。
 struct TreeNode {
     int val;
     TreeNode *left;
     TreeNode *right;
     TreeNode() : val(0), left(nullptr), right(nullptr) {}
     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 };
前序遍历
前序遍历的顺序是中左右，每次先处理中间节点，那么先将根节点入栈，然后将右孩子入栈，再将左孩子入栈。先右后左的原因是因为入栈顺序和处理顺序是相反的。前序遍历的处理代码如下：
class Solution {
public:
    vector&lt;int&gt; preorderTraversal(TreeNode* root) {
        vector&lt;int&gt; res;
        stack&lt;TreeNode*&gt; st;
        if (root == NULL) {
            return res;
        }

        st.push(root);
        while (!st.empty()) {
            TreeNode *cur = st.top();
            st.pop();
            res.push_back(cur-&gt;val);
            if (cur-&gt;right) st.push(cur-&gt;right);
            if (cur-&gt;left) st.push(cur-&gt;left);
        }

        return res;
    }
};
中序遍历
中序遍历处理顺序为左中右，先访问二叉树顶部的节点，随后逐层向下访问直到树最左侧的节点，再开始处理节点，这导致处理节点的顺序和访问节点的顺序不一致。中序遍历的迭代法如下所示：">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "LeetCode刷题-二叉树遍历迭代法",
  "name": "LeetCode刷题-二叉树遍历迭代法",
  "description": "\u003ch2 id=\u0022leetcode题目链接\u0022\u003eLeetCode题目链接\u003c\/h2\u003e\n\u003cp\u003e二叉树的前序遍历：\u003ca href=\u0022https:\/\/leetcode.cn\/problems\/binary-tree-preorder-traversal\/\u0022\u003ehttps:\/\/leetcode.cn\/problems\/binary-tree-preorder-traversal\/\u003c\/a\u003e\n二叉树的中序遍历：\u003ca href=\u0022https:\/\/leetcode.cn\/problems\/binary-tree-inorder-traversal\/\u0022\u003ehttps:\/\/leetcode.cn\/problems\/binary-tree-inorder-traversal\/\u003c\/a\u003e\n二叉树的后序遍历：\u003ca href=\u0022https:\/\/leetcode.cn\/problems\/binary-tree-postorder-traversal\/\u0022\u003ehttps:\/\/leetcode.cn\/problems\/binary-tree-postorder-traversal\/\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003e二叉树的遍历方法有两种，分别是递归法和迭代法；实际使用中由于系统调用栈有限制，使用递归法可能会导致栈溢出，这里记录三种遍历的迭代做法。最后，介绍二叉树层序遍历的两种方法。\u003c\/p\u003e\n\u003cp\u003e迭代遍历法借助辅助栈实现，下面是二叉树节点的定义，使用链表实现。\u003c\/p\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;\u0022\u003e\u003ccode class=\u0022language-cpp\u0022 data-lang=\u0022cpp\u0022\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e \u003cspan style=\u0022color:#66d9ef\u0022\u003estruct\u003c\/span\u003e \u003cspan style=\u0022color:#a6e22e\u0022\u003eTreeNode\u003c\/span\u003e {\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e     \u003cspan style=\u0022color:#66d9ef\u0022\u003eint\u003c\/span\u003e val;\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e     TreeNode \u003cspan style=\u0022color:#f92672\u0022\u003e*\u003c\/span\u003eleft;\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e     TreeNode \u003cspan style=\u0022color:#f92672\u0022\u003e*\u003c\/span\u003eright;\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e     TreeNode() \u003cspan style=\u0022color:#f92672\u0022\u003e:\u003c\/span\u003e val(\u003cspan style=\u0022color:#ae81ff\u0022\u003e0\u003c\/span\u003e), left(\u003cspan style=\u0022color:#66d9ef\u0022\u003enullptr\u003c\/span\u003e), right(\u003cspan style=\u0022color:#66d9ef\u0022\u003enullptr\u003c\/span\u003e) {}\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e     TreeNode(\u003cspan style=\u0022color:#66d9ef\u0022\u003eint\u003c\/span\u003e x) \u003cspan style=\u0022color:#f92672\u0022\u003e:\u003c\/span\u003e val(x), left(\u003cspan style=\u0022color:#66d9ef\u0022\u003enullptr\u003c\/span\u003e), right(\u003cspan style=\u0022color:#66d9ef\u0022\u003enullptr\u003c\/span\u003e) {}\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e     TreeNode(\u003cspan style=\u0022color:#66d9ef\u0022\u003eint\u003c\/span\u003e x, TreeNode \u003cspan style=\u0022color:#f92672\u0022\u003e*\u003c\/span\u003eleft, TreeNode \u003cspan style=\u0022color:#f92672\u0022\u003e*\u003c\/span\u003eright) \u003cspan style=\u0022color:#f92672\u0022\u003e:\u003c\/span\u003e val(x), left(left), right(right) {}\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e };\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003ch2 id=\u0022前序遍历\u0022\u003e前序遍历\u003c\/h2\u003e\n\u003cp\u003e前序遍历的顺序是中左右，每次先处理中间节点，那么先将根节点入栈，然后将右孩子入栈，再将左孩子入栈。先右后左的原因是因为入栈顺序和处理顺序是相反的。前序遍历的处理代码如下：\u003c\/p\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;\u0022\u003e\u003ccode class=\u0022language-cpp\u0022 data-lang=\u0022cpp\u0022\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#66d9ef\u0022\u003eclass\u003c\/span\u003e \u003cspan style=\u0022color:#a6e22e\u0022\u003eSolution\u003c\/span\u003e {\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#66d9ef\u0022\u003epublic\u003c\/span\u003e\u003cspan style=\u0022color:#f92672\u0022\u003e:\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e    vector\u003cspan style=\u0022color:#f92672\u0022\u003e\u0026lt;\u003c\/span\u003e\u003cspan style=\u0022color:#66d9ef\u0022\u003eint\u003c\/span\u003e\u003cspan style=\u0022color:#f92672\u0022\u003e\u0026gt;\u003c\/span\u003e preorderTraversal(TreeNode\u003cspan style=\u0022color:#f92672\u0022\u003e*\u003c\/span\u003e root) {\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e        vector\u003cspan style=\u0022color:#f92672\u0022\u003e\u0026lt;\u003c\/span\u003e\u003cspan style=\u0022color:#66d9ef\u0022\u003eint\u003c\/span\u003e\u003cspan style=\u0022color:#f92672\u0022\u003e\u0026gt;\u003c\/span\u003e res;\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e        stack\u003cspan style=\u0022color:#f92672\u0022\u003e\u0026lt;\u003c\/span\u003eTreeNode\u003cspan style=\u0022color:#f92672\u0022\u003e*\u0026gt;\u003c\/span\u003e st;\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e        \u003cspan style=\u0022color:#66d9ef\u0022\u003eif\u003c\/span\u003e (root \u003cspan style=\u0022color:#f92672\u0022\u003e==\u003c\/span\u003e NULL) {\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e            \u003cspan style=\u0022color:#66d9ef\u0022\u003ereturn\u003c\/span\u003e res;\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e        }\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e        st.push(root);\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e        \u003cspan style=\u0022color:#66d9ef\u0022\u003ewhile\u003c\/span\u003e (\u003cspan style=\u0022color:#f92672\u0022\u003e!\u003c\/span\u003est.empty()) {\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e            TreeNode \u003cspan style=\u0022color:#f92672\u0022\u003e*\u003c\/span\u003ecur \u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003e st.top();\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e            st.pop();\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e            res.push_back(cur\u003cspan style=\u0022color:#f92672\u0022\u003e-\u0026gt;\u003c\/span\u003eval);\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e            \u003cspan style=\u0022color:#66d9ef\u0022\u003eif\u003c\/span\u003e (cur\u003cspan style=\u0022color:#f92672\u0022\u003e-\u0026gt;\u003c\/span\u003eright) st.push(cur\u003cspan style=\u0022color:#f92672\u0022\u003e-\u0026gt;\u003c\/span\u003eright);\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e            \u003cspan style=\u0022color:#66d9ef\u0022\u003eif\u003c\/span\u003e (cur\u003cspan style=\u0022color:#f92672\u0022\u003e-\u0026gt;\u003c\/span\u003eleft) st.push(cur\u003cspan style=\u0022color:#f92672\u0022\u003e-\u0026gt;\u003c\/span\u003eleft);\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e        }\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e        \u003cspan style=\u0022color:#66d9ef\u0022\u003ereturn\u003c\/span\u003e res;\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e    }\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e};\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003ch2 id=\u0022中序遍历\u0022\u003e中序遍历\u003c\/h2\u003e\n\u003cp\u003e中序遍历处理顺序为左中右，先访问二叉树顶部的节点，随后逐层向下访问直到树最左侧的节点，再开始处理节点，这导致处理节点的顺序和访问节点的顺序不一致。中序遍历的迭代法如下所示：\u003c\/p\u003e",
  "url": "http:\/\/localhost:1313\/post\/traverse-binary-tree\/",
  
  "datePublished": "2023-10-17T20:15:23\u002b08:00",
  "dateModified": "2023-10-17T20:15:23\u002b08:00",
  "author": {
    "@type": "Person",
    "name": "Lishengxie"
  },
  
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http:\/\/localhost:1313\/post\/traverse-binary-tree\/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Lishengxie",
    "logo": {
      "@type": "ImageObject",
      "url": "http:\/\/localhost:1313\/apple-touch-icon.png"
    }
  }
}
</script>





<link rel="preload" href="/fonts/google-sans-flex-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/google-sans-flex-bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/google-sans-code-regular.woff2" as="font" type="font/woff2" crossorigin>





<link rel="stylesheet" href="/css/style.444aa50704e4c1bf29dab952f95176e6eb7656beb818e5c84b386bf5e78f3225.css" integrity="sha256-REqlBwTkwb8p2rlS&#43;VF25ut2Vr64GOXISzhr9eePMiU=">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">


<style>
  .post-list-item { overflow: hidden; }
  .post-excerpt { word-break: break-word; }
</style>


<script>
  (function() {
    try {
      var theme = localStorage.getItem('theme') ||
        (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    } catch (e) {}
  })();
</script>

</head>
<body>
  
<header class="site-header is-sticky">
  <div class="container header-inner">
    <div class="site-identity">
      <a href="/" class="site-brand">
        
        <span class="site-title">Lishengxie</span>
      </a>
      
        <p class="site-tagline">同步备份自 https://www.lishengxie.top</p>
      
    </div>
    <button id="nav-toggle" class="nav-toggle" aria-label="Menu" aria-controls="site-nav" aria-expanded="false">
      <svg class="icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
      <svg class="icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
    </button>
    <nav id="site-nav" class="site-nav">
      <div class="main-nav">
        <ul>
          
          
          <li>
            <a href="/post/" class="">Posts</a>
          </li>
          
          <li>
            <a href="/pages/about/" class="">About</a>
          </li>
          
          <li>
            <a href="/pages/contact/" class="">Contact</a>
          </li>
          
        </ul>
      </div>
      <div class="nav-utils">
        <a href="http://localhost:1313/index.xml" class="nav-rss" aria-label="RSS Feed" target="_blank" rel="noopener">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
        </a>
        
        <a href="/search" class="nav-search" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
        </a>
        
        <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" aria-pressed="false">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
        </button>
      </div>
    </nav>
  </div>
</header>
  <main class="site-main">
    

<div id="reading-progress" class="reading-progress" aria-hidden="true"></div>



















  


<div class="container">
  <div class="layout-grid layout-grid--sidebar-left">
    <article class="post-single main-content main-content--sidebar-left">
      <header class="post-header">
        <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li><li class="breadcrumb-item"><a href="/post/">Posts</a></li><li class="breadcrumb-item" aria-current="page">LeetCode刷题-二叉树遍历迭代法</li>
  </ol>
</nav>
        <h1 class="post-title">LeetCode刷题-二叉树遍历迭代法</h1>
        <div class="post-meta">
          
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
              <time datetime="2023-10-17T20:15:23&#43;08:00">Oct 17, 2023</time>
            </span>
          

          
            <span class="post-categories">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-folder"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

              
                
                <a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a>
              
            </span>
          

          
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
              Lishengxie
            </span>
          
        </div>
      </header>

      

      <div class="post-content">
        <h2 id="leetcode题目链接">LeetCode题目链接</h2>
<p>二叉树的前序遍历：<a href="https://leetcode.cn/problems/binary-tree-preorder-traversal/">https://leetcode.cn/problems/binary-tree-preorder-traversal/</a>
二叉树的中序遍历：<a href="https://leetcode.cn/problems/binary-tree-inorder-traversal/">https://leetcode.cn/problems/binary-tree-inorder-traversal/</a>
二叉树的后序遍历：<a href="https://leetcode.cn/problems/binary-tree-postorder-traversal/">https://leetcode.cn/problems/binary-tree-postorder-traversal/</a></p>
<p>二叉树的遍历方法有两种，分别是递归法和迭代法；实际使用中由于系统调用栈有限制，使用递归法可能会导致栈溢出，这里记录三种遍历的迭代做法。最后，介绍二叉树层序遍历的两种方法。</p>
<p>迭代遍历法借助辅助栈实现，下面是二叉树节点的定义，使用链表实现。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">TreeNode</span> {
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">int</span> val;
</span></span><span style="display:flex;"><span>     TreeNode <span style="color:#f92672">*</span>left;
</span></span><span style="display:flex;"><span>     TreeNode <span style="color:#f92672">*</span>right;
</span></span><span style="display:flex;"><span>     TreeNode() <span style="color:#f92672">:</span> val(<span style="color:#ae81ff">0</span>), left(<span style="color:#66d9ef">nullptr</span>), right(<span style="color:#66d9ef">nullptr</span>) {}
</span></span><span style="display:flex;"><span>     TreeNode(<span style="color:#66d9ef">int</span> x) <span style="color:#f92672">:</span> val(x), left(<span style="color:#66d9ef">nullptr</span>), right(<span style="color:#66d9ef">nullptr</span>) {}
</span></span><span style="display:flex;"><span>     TreeNode(<span style="color:#66d9ef">int</span> x, TreeNode <span style="color:#f92672">*</span>left, TreeNode <span style="color:#f92672">*</span>right) <span style="color:#f92672">:</span> val(x), left(left), right(right) {}
</span></span><span style="display:flex;"><span> };
</span></span></code></pre></div><h2 id="前序遍历">前序遍历</h2>
<p>前序遍历的顺序是中左右，每次先处理中间节点，那么先将根节点入栈，然后将右孩子入栈，再将左孩子入栈。先右后左的原因是因为入栈顺序和处理顺序是相反的。前序遍历的处理代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> preorderTraversal(TreeNode<span style="color:#f92672">*</span> root) {
</span></span><span style="display:flex;"><span>        vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> res;
</span></span><span style="display:flex;"><span>        stack<span style="color:#f92672">&lt;</span>TreeNode<span style="color:#f92672">*&gt;</span> st;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (root <span style="color:#f92672">==</span> NULL) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> res;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        st.push(root);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>st.empty()) {
</span></span><span style="display:flex;"><span>            TreeNode <span style="color:#f92672">*</span>cur <span style="color:#f92672">=</span> st.top();
</span></span><span style="display:flex;"><span>            st.pop();
</span></span><span style="display:flex;"><span>            res.push_back(cur<span style="color:#f92672">-&gt;</span>val);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (cur<span style="color:#f92672">-&gt;</span>right) st.push(cur<span style="color:#f92672">-&gt;</span>right);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (cur<span style="color:#f92672">-&gt;</span>left) st.push(cur<span style="color:#f92672">-&gt;</span>left);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> res;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h2 id="中序遍历">中序遍历</h2>
<p>中序遍历处理顺序为左中右，先访问二叉树顶部的节点，随后逐层向下访问直到树最左侧的节点，再开始处理节点，这导致处理节点的顺序和访问节点的顺序不一致。中序遍历的迭代法如下所示：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> inorderTraversal(TreeNode<span style="color:#f92672">*</span> root) {
</span></span><span style="display:flex;"><span>        vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> res;
</span></span><span style="display:flex;"><span>        stack<span style="color:#f92672">&lt;</span>TreeNode<span style="color:#f92672">*&gt;</span> st;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (root <span style="color:#f92672">==</span> NULL) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> res;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        TreeNode <span style="color:#f92672">*</span>cur <span style="color:#f92672">=</span> root;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (cur<span style="color:#f92672">!=</span>NULL <span style="color:#f92672">||</span> <span style="color:#f92672">!</span>st.empty()) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (cur <span style="color:#f92672">!=</span> NULL) {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (cur) st.push(cur);
</span></span><span style="display:flex;"><span>                cur <span style="color:#f92672">=</span> cur<span style="color:#f92672">-&gt;</span>left;
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>                cur <span style="color:#f92672">=</span> st.top();
</span></span><span style="display:flex;"><span>                st.pop();
</span></span><span style="display:flex;"><span>                res.push_back(cur<span style="color:#f92672">-&gt;</span>val);
</span></span><span style="display:flex;"><span>                cur <span style="color:#f92672">=</span> cur<span style="color:#f92672">-&gt;</span>right;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> res;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h2 id="后序遍历">后序遍历</h2>
<p>先序遍历是中左右，后续遍历是左右中，那么只需要调整一下先序遍历的代码顺序，就变成中右左的遍历顺序，然后在反转result数组，输出的结果顺序就是左右中了。后序遍历的代码如下所示：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> postorderTraversal(TreeNode<span style="color:#f92672">*</span> root) {
</span></span><span style="display:flex;"><span>        vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> res;
</span></span><span style="display:flex;"><span>        stack<span style="color:#f92672">&lt;</span>TreeNode<span style="color:#f92672">*&gt;</span> st;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (root <span style="color:#f92672">==</span> NULL) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> res;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        st.push(root);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>st.empty()) {
</span></span><span style="display:flex;"><span>            TreeNode <span style="color:#f92672">*</span>cur <span style="color:#f92672">=</span> st.top();
</span></span><span style="display:flex;"><span>            st.pop();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (cur<span style="color:#f92672">-&gt;</span>left) st.push(cur<span style="color:#f92672">-&gt;</span>left);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (cur<span style="color:#f92672">-&gt;</span>right) st.push(cur<span style="color:#f92672">-&gt;</span>right);
</span></span><span style="display:flex;"><span>            res.push_back(cur<span style="color:#f92672">-&gt;</span>val);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        reverse(res.begin(), res.end());
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> res;   
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h2 id="统一的迭代遍历法">统一的迭代遍历法</h2>
<p>参考<a href="https://programmercarl.com/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E7%BB%9F%E4%B8%80%E8%BF%AD%E4%BB%A3%E6%B3%95.html">https://programmercarl.com/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E7%BB%9F%E4%B8%80%E8%BF%AD%E4%BB%A3%E6%B3%95.html</a>
每次在待处理节点入栈后，加入一个NULL节点作为标记，之后在遇到NULL节点时处理栈中的下一个节点。需要注意的是，这种方法效率不高，节点可能会多次入栈。</p>
<h2 id="层序遍历">层序遍历</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// 迭代遍历，BFS基于队列
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;</span> levelOrder(TreeNode<span style="color:#f92672">*</span> root) {
</span></span><span style="display:flex;"><span>        vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;</span> res;
</span></span><span style="display:flex;"><span>        queue<span style="color:#f92672">&lt;</span>TreeNode<span style="color:#f92672">*&gt;</span> q;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (root <span style="color:#f92672">==</span> NULL)  {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> res;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        q.push(root);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>q.empty()) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> size <span style="color:#f92672">=</span>q.size();
</span></span><span style="display:flex;"><span>            vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> layer;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> size; <span style="color:#f92672">++</span>i) {
</span></span><span style="display:flex;"><span>                TreeNode <span style="color:#f92672">*</span>cur <span style="color:#f92672">=</span> q.front();
</span></span><span style="display:flex;"><span>                q.pop();
</span></span><span style="display:flex;"><span>                layer.push_back(cur<span style="color:#f92672">-&gt;</span>val);
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (cur<span style="color:#f92672">-&gt;</span>left) q.push(cur<span style="color:#f92672">-&gt;</span>left);
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (cur<span style="color:#f92672">-&gt;</span>right) q.push(cur<span style="color:#f92672">-&gt;</span>right);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            res.push_back(layer);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> res;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 递归，DFS
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;</span> levelOrder(TreeNode<span style="color:#f92672">*</span> root) {
</span></span><span style="display:flex;"><span>        vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;</span> res;
</span></span><span style="display:flex;"><span>        queue<span style="color:#f92672">&lt;</span>TreeNode<span style="color:#f92672">*&gt;</span> q;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (root <span style="color:#f92672">==</span> NULL)  {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> res;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        order(<span style="color:#ae81ff">0</span>, root, res);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> res;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// DFS, 递归
</span></span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">order</span>(<span style="color:#66d9ef">int</span> depth, TreeNode <span style="color:#f92672">*</span>cur, vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;</span> <span style="color:#f92672">&amp;</span>res) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (cur <span style="color:#f92672">==</span> NULL) <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (res.size() <span style="color:#f92672">==</span> depth) res.push_back(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>());
</span></span><span style="display:flex;"><span>        res[depth].push_back(cur<span style="color:#f92672">-&gt;</span>val);
</span></span><span style="display:flex;"><span>        order(depth <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, cur<span style="color:#f92672">-&gt;</span>left, res);
</span></span><span style="display:flex;"><span>        order(depth <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, cur<span style="color:#f92672">-&gt;</span>right, res);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div>
      </div>

      <footer>
        
      </footer>
    </article>

    
    
      




<aside class="sidebar">
  
  
    <aside class="toc">
  <h2 class="toc-title">Table of Contents</h2>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#leetcode题目链接">LeetCode题目链接</a></li>
    <li><a href="#前序遍历">前序遍历</a></li>
    <li><a href="#中序遍历">中序遍历</a></li>
    <li><a href="#后序遍历">后序遍历</a></li>
    <li><a href="#统一的迭代遍历法">统一的迭代遍历法</a></li>
    <li><a href="#层序遍历">层序遍历</a></li>
  </ul>
</nav>
</aside>
  

  
  
    
    
      <div class="widget-area">
        
          
<div class="widget widget-recent">
  <h3 class="widget-title">Recent Posts</h3>
  <ul>
    
    
    <li>
      <a href="/post/lets-encrypt-ssl/">Lets Encrypt Ssl</a>
      <time datetime="2025-09-14T21:58:04&#43;08:00">Sep 14, 2025</time>
    </li>
    
    <li>
      <a href="/post/redis-listpack-ziplist/">Redis ziplist、quicklist 和 listpack</a>
      <time datetime="2025-03-03T22:44:38&#43;08:00">Mar 3, 2025</time>
    </li>
    
    <li>
      <a href="/post/nginx-prohibit-ip-request/">Nginx禁止使用IP直接访问服务器上相应端口</a>
      <time datetime="2024-05-11T21:48:52&#43;08:00">May 11, 2024</time>
    </li>
    
    <li>
      <a href="/post/leetcode-kmp/">LeetCode刷题 - KMP算法</a>
      <time datetime="2024-02-04T18:48:10&#43;08:00">Feb 4, 2024</time>
    </li>
    
    <li>
      <a href="/post/transfer-server/">Transfer Server</a>
      <time datetime="2023-12-23T23:17:56&#43;08:00">Dec 23, 2023</time>
    </li>
    
  </ul>
</div>
        
          
<div class="widget widget-categories">
  <h3 class="widget-title">Categories</h3>
  
  <ul>
    
    
    <li><a href="/categories/linux/">Linux</a><span class="widget-count">7</span></li>
    
    <li><a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a><span class="widget-count">7</span></li>
    
    <li><a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="widget-count">6</span></li>
    
    <li><a href="/categories/c&#43;&#43;/">C&#43;&#43;</a><span class="widget-count">4</span></li>
    
    <li><a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a><span class="widget-count">3</span></li>
    
    <li><a href="/categories/go%E5%AD%A6%E4%B9%A0/">Go学习</a><span class="widget-count">2</span></li>
    
    <li><a href="/categories/redis/">Redis</a><span class="widget-count">1</span></li>
    
    <li><a href="/categories/systemc/">SystemC</a><span class="widget-count">1</span></li>
    
    <li><a href="/categories/verilog/">Verilog</a><span class="widget-count">1</span></li>
    
  </ul>
  
</div>

        
          
<div class="widget widget-tags">
  <h3 class="widget-title">Tags</h3>
  
</div>

        
      </div>
    
  
</aside>

    
  </div>

  
    
<nav class="post-nav">
  
  <a href="/post/leetcode-moving-window-maximum/" class="nav-prev">
    <span class="nav-arrow">&larr;</span>
    <span class="nav-title">LeetCode刷题 - 滑动窗口最大值</span>
  </a>
  
  
  <a href="/post/differential-array/" class="nav-next">
    <span class="nav-title">算法学习-差分数组</span>
    <span class="nav-arrow">&rarr;</span>
  </a>
  
</nav>


  

  
    


<section class="related-posts">
  <h3 class="related-title">Related Posts</h3>
  <ul class="related-list">
    
    <li class="related-item">
      <a href="/post/differential-array/" class="related-link">
        <span class="related-item-title">算法学习-差分数组</span>
        <time class="related-item-date" datetime="2023-12-23">Dec 23, 2023</time>
      </a>
    </li>
    
    <li class="related-item">
      <a href="/post/leetcode-moving-window-maximum/" class="related-link">
        <span class="related-item-title">LeetCode刷题 - 滑动窗口最大值</span>
        <time class="related-item-date" datetime="2023-10-17">Oct 17, 2023</time>
      </a>
    </li>
    
    <li class="related-item">
      <a href="/post/algorithm-study-multiopt/" class="related-link">
        <span class="related-item-title">多目标优化问题及两种常用解法</span>
        <time class="related-item-date" datetime="2023-04-30">Apr 30, 2023</time>
      </a>
    </li>
    
    <li class="related-item">
      <a href="/post/algorithm-study-sa/" class="related-link">
        <span class="related-item-title">启发式优化算法学习-模拟退火</span>
        <time class="related-item-date" datetime="2023-04-30">Apr 30, 2023</time>
      </a>
    </li>
    
  </ul>
</section>


  

  <script src="https://utteranc.es/client.js"
  repo="lishengxie/lishengxie.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

</div>

  </main>
  
<footer class="site-footer">
  <div class="container">
    
    
    <div class="copyright">
      Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &amp; <a href="https://github.com/yogirk/explore" target="_blank" rel="noopener">Explore Theme</a>.
    </div>
  </div>
</footer>

  
  <script src="/js/minimal.min.6a9ca11052c7f4a8a7596e64d3b60b3b1040bc4e6c825054f99533c3126a84a6.js" integrity="sha256-apyhEFLH9KinWW5k07YLOxBAvE5sglBU&#43;ZUzwxJqhKY=" crossorigin="anonymous" defer></script>
  
  

  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      
      document.querySelectorAll('.katex-inline').forEach(function (el) {
        katex.render(el.textContent, el, { throwOnError: false });
      });
      
      document.querySelectorAll('.katex-display').forEach(function (el) {
        katex.render(el.textContent, el, { displayMode: true, throwOnError: false });
      });
    });
  </script>
</body>
</html>
