<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<title>分布式ID生成方案全解析：从数据库到雪花算法 &middot; Lishengxie</title>

<meta name="description" content="A personal blog powered by Hugo.">
<meta name="author" content="Lishengxie">
<link rel="canonical" href="https://lishengxie.top/post/distributed-id-generator-algo/">



<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/manifest.webmanifest">


<meta property="og:title" content="分布式ID生成方案全解析：从数据库到雪花算法">
<meta property="og:description" content="在分布式系统中，全局唯一ID是一个常见的需求。无论是分库分表后的主键冲突，还是订单号、用户ID等需要唯一标识的场景，都离不开一个可靠的分布式ID生成器。本文将带你了解分布式ID的基本要求，并梳理多种实现方案，从简单的数据库自增到高性能的雪花算法，最后介绍各大厂的开源组件。
一、什么是分布式ID？
分布式ID是指在分布式环境下生成的全局唯一标识符。典型应用场景包括：

分库分表：数据量增长导致单库单表出现性能瓶颈时，分库分表后无法继续依赖数据库自增ID（会产生主键冲突），此时需要分布式ID保证全局唯一。
业务标识：订单号、用户ID、消息ID等需要全局唯一的场景。

二、分布式ID的基本要求
一个合格的分布式ID生成器通常需要满足以下几点：

全局唯一：这是最基本的要求，ID必须在整个分布式系统中不重复。
独立部署、高性能、高可用：ID生成服务应独立部署，具备高并发下的低延迟响应能力（接近100%可用性），不能成为业务系统的瓶颈。
安全：ID中不应包含敏感信息，避免信息泄露。
趋势递增：尽可能保证ID趋势递增，这有利于数据库的索引插入和排序性能。

三、实现方案

1. 数据库方案
1.1 基于数据库自增ID
使用MySQL的自增主键来充当分布式ID。创建一张专门用于生成ID的表，每次插入一条记录后获取返回的主键ID。
CREATE DATABASE `SEQ_ID`;
CREATE TABLE SEQID.SEQUENCE_ID (
    id bigint(20) unsigned NOT NULL auto_increment, 
    value char(10) NOT NULL default &#39;&#39;,
    PRIMARY KEY (id)
) ENGINE=MyISAM;

INSERT INTO SEQUENCE_ID(value) VALUES (&#39;values&#39;);
优点：简单、天然有序。
缺点：单点故障风险、并发性能差、数据库写入压力大，且ID可反推出订单数量等敏感信息。
1.2 基于数据库集群模式
为解决单点故障，可以采用多主模式，部署多个MySQL实例独立生成自增ID。通过设置不同的起始值和步长避免重复（以两个节点为例）：
-- MySQL实例1
set @@auto_increment_offset = 1;     -- 起始值
set @@auto_increment_increment = 2;  -- 步长

-- MySQL实例2
set @@auto_increment_offset = 2;     -- 起始值
set @@auto_increment_increment = 2;  -- 步长
优点：缓解单点并发压力。
缺点：不利于动态扩容，新增节点时需处理起始值冲突，甚至可能停机调整。
1.3 基于数据库号段模式
号段模式的核心思想是批量获取自增ID：每次从数据库取出一个ID范围（如(1,1000]），然后在内存中递增分配，用完后再去数据库获取新的号段。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lishengxie.top/post/distributed-id-generator-algo/">



<meta property="article:section" content="post">


<meta property="article:published_time" content="2026-06-25 22:53:20 &#43;0800 CST">


<meta property="article:modified_time" content="2026-06-25 22:53:20 &#43;0800 CST">




<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="分布式ID生成方案全解析：从数据库到雪花算法">
<meta name="twitter:description" content="在分布式系统中，全局唯一ID是一个常见的需求。无论是分库分表后的主键冲突，还是订单号、用户ID等需要唯一标识的场景，都离不开一个可靠的分布式ID生成器。本文将带你了解分布式ID的基本要求，并梳理多种实现方案，从简单的数据库自增到高性能的雪花算法，最后介绍各大厂的开源组件。
一、什么是分布式ID？
分布式ID是指在分布式环境下生成的全局唯一标识符。典型应用场景包括：

分库分表：数据量增长导致单库单表出现性能瓶颈时，分库分表后无法继续依赖数据库自增ID（会产生主键冲突），此时需要分布式ID保证全局唯一。
业务标识：订单号、用户ID、消息ID等需要全局唯一的场景。

二、分布式ID的基本要求
一个合格的分布式ID生成器通常需要满足以下几点：

全局唯一：这是最基本的要求，ID必须在整个分布式系统中不重复。
独立部署、高性能、高可用：ID生成服务应独立部署，具备高并发下的低延迟响应能力（接近100%可用性），不能成为业务系统的瓶颈。
安全：ID中不应包含敏感信息，避免信息泄露。
趋势递增：尽可能保证ID趋势递增，这有利于数据库的索引插入和排序性能。

三、实现方案

1. 数据库方案
1.1 基于数据库自增ID
使用MySQL的自增主键来充当分布式ID。创建一张专门用于生成ID的表，每次插入一条记录后获取返回的主键ID。
CREATE DATABASE `SEQ_ID`;
CREATE TABLE SEQID.SEQUENCE_ID (
    id bigint(20) unsigned NOT NULL auto_increment, 
    value char(10) NOT NULL default &#39;&#39;,
    PRIMARY KEY (id)
) ENGINE=MyISAM;

INSERT INTO SEQUENCE_ID(value) VALUES (&#39;values&#39;);
优点：简单、天然有序。
缺点：单点故障风险、并发性能差、数据库写入压力大，且ID可反推出订单数量等敏感信息。
1.2 基于数据库集群模式
为解决单点故障，可以采用多主模式，部署多个MySQL实例独立生成自增ID。通过设置不同的起始值和步长避免重复（以两个节点为例）：
-- MySQL实例1
set @@auto_increment_offset = 1;     -- 起始值
set @@auto_increment_increment = 2;  -- 步长

-- MySQL实例2
set @@auto_increment_offset = 2;     -- 起始值
set @@auto_increment_increment = 2;  -- 步长
优点：缓解单点并发压力。
缺点：不利于动态扩容，新增节点时需处理起始值冲突，甚至可能停机调整。
1.3 基于数据库号段模式
号段模式的核心思想是批量获取自增ID：每次从数据库取出一个ID范围（如(1,1000]），然后在内存中递增分配，用完后再去数据库获取新的号段。">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "分布式ID生成方案全解析：从数据库到雪花算法",
  "name": "分布式ID生成方案全解析：从数据库到雪花算法",
  "description": "\u003cp\u003e在分布式系统中，全局唯一ID是一个常见的需求。无论是分库分表后的主键冲突，还是订单号、用户ID等需要唯一标识的场景，都离不开一个可靠的分布式ID生成器。本文将带你了解分布式ID的基本要求，并梳理多种实现方案，从简单的数据库自增到高性能的雪花算法，最后介绍各大厂的开源组件。\u003c\/p\u003e\n\u003ch2 id=\u0022一什么是分布式id\u0022\u003e一、什么是分布式ID？\u003c\/h2\u003e\n\u003cp\u003e分布式ID是指在分布式环境下生成的全局唯一标识符。典型应用场景包括：\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003e分库分表\u003c\/strong\u003e：数据量增长导致单库单表出现性能瓶颈时，分库分表后无法继续依赖数据库自增ID（会产生主键冲突），此时需要分布式ID保证全局唯一。\u003c\/li\u003e\n\u003cli\u003e\u003cstrong\u003e业务标识\u003c\/strong\u003e：订单号、用户ID、消息ID等需要全局唯一的场景。\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022二分布式id的基本要求\u0022\u003e二、分布式ID的基本要求\u003c\/h2\u003e\n\u003cp\u003e一个合格的分布式ID生成器通常需要满足以下几点：\u003c\/p\u003e\n\u003col\u003e\n\u003cli\u003e\u003cstrong\u003e全局唯一\u003c\/strong\u003e：这是最基本的要求，ID必须在整个分布式系统中不重复。\u003c\/li\u003e\n\u003cli\u003e\u003cstrong\u003e独立部署、高性能、高可用\u003c\/strong\u003e：ID生成服务应独立部署，具备高并发下的低延迟响应能力（接近100%可用性），不能成为业务系统的瓶颈。\u003c\/li\u003e\n\u003cli\u003e\u003cstrong\u003e安全\u003c\/strong\u003e：ID中不应包含敏感信息，避免信息泄露。\u003c\/li\u003e\n\u003cli\u003e\u003cstrong\u003e趋势递增\u003c\/strong\u003e：尽可能保证ID趋势递增，这有利于数据库的索引插入和排序性能。\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003ch2 id=\u0022三实现方案\u0022\u003e三、实现方案\u003c\/h2\u003e\n\u003cimg src=\u0022https:\/\/www.lishengxie.top\/usr\/uploads\/2026\/05\/4262510136.png\u0022 alt=\u0022分布式ID方案\u0022 style=\u0022zoom:50%;\u0022 \/\u003e\n\u003ch3 id=\u00221-数据库方案\u0022\u003e1. 数据库方案\u003c\/h3\u003e\n\u003ch4 id=\u002211-基于数据库自增id\u0022\u003e1.1 基于数据库自增ID\u003c\/h4\u003e\n\u003cp\u003e使用MySQL的自增主键来充当分布式ID。创建一张专门用于生成ID的表，每次插入一条记录后获取返回的主键ID。\u003c\/p\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;\u0022\u003e\u003ccode class=\u0022language-sql\u0022 data-lang=\u0022sql\u0022\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#66d9ef\u0022\u003eCREATE\u003c\/span\u003e \u003cspan style=\u0022color:#66d9ef\u0022\u003eDATABASE\u003c\/span\u003e \u003cspan style=\u0022color:#f92672\u0022\u003e\u0060\u003c\/span\u003eSEQ_ID\u003cspan style=\u0022color:#f92672\u0022\u003e\u0060\u003c\/span\u003e;\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#66d9ef\u0022\u003eCREATE\u003c\/span\u003e \u003cspan style=\u0022color:#66d9ef\u0022\u003eTABLE\u003c\/span\u003e SEQID.SEQUENCE_ID (\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e    id bigint(\u003cspan style=\u0022color:#ae81ff\u0022\u003e20\u003c\/span\u003e) unsigned \u003cspan style=\u0022color:#66d9ef\u0022\u003eNOT\u003c\/span\u003e \u003cspan style=\u0022color:#66d9ef\u0022\u003eNULL\u003c\/span\u003e auto_increment, \n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e    value char(\u003cspan style=\u0022color:#ae81ff\u0022\u003e10\u003c\/span\u003e) \u003cspan style=\u0022color:#66d9ef\u0022\u003eNOT\u003c\/span\u003e \u003cspan style=\u0022color:#66d9ef\u0022\u003eNULL\u003c\/span\u003e \u003cspan style=\u0022color:#66d9ef\u0022\u003edefault\u003c\/span\u003e \u003cspan style=\u0022color:#e6db74\u0022\u003e\u0026#39;\u0026#39;\u003c\/span\u003e,\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e    \u003cspan style=\u0022color:#66d9ef\u0022\u003ePRIMARY\u003c\/span\u003e \u003cspan style=\u0022color:#66d9ef\u0022\u003eKEY\u003c\/span\u003e (id)\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e) ENGINE\u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003eMyISAM;\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#66d9ef\u0022\u003eINSERT\u003c\/span\u003e \u003cspan style=\u0022color:#66d9ef\u0022\u003eINTO\u003c\/span\u003e SEQUENCE_ID(value) \u003cspan style=\u0022color:#66d9ef\u0022\u003eVALUES\u003c\/span\u003e (\u003cspan style=\u0022color:#e6db74\u0022\u003e\u0026#39;values\u0026#39;\u003c\/span\u003e);\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003cp\u003e\u003cstrong\u003e优点\u003c\/strong\u003e：简单、天然有序。\n\u003cstrong\u003e缺点\u003c\/strong\u003e：单点故障风险、并发性能差、数据库写入压力大，且ID可反推出订单数量等敏感信息。\u003c\/p\u003e\n\u003ch4 id=\u002212-基于数据库集群模式\u0022\u003e1.2 基于数据库集群模式\u003c\/h4\u003e\n\u003cp\u003e为解决单点故障，可以采用多主模式，部署多个MySQL实例独立生成自增ID。通过设置不同的起始值和步长避免重复（以两个节点为例）：\u003c\/p\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;\u0022\u003e\u003ccode class=\u0022language-sql\u0022 data-lang=\u0022sql\u0022\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e-- MySQL实例1\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#66d9ef\u0022\u003eset\u003c\/span\u003e \u003cspan style=\u0022color:#f92672\u0022\u003e@@\u003c\/span\u003eauto_increment_offset \u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003e \u003cspan style=\u0022color:#ae81ff\u0022\u003e1\u003c\/span\u003e;     \u003cspan style=\u0022color:#75715e\u0022\u003e-- 起始值\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#66d9ef\u0022\u003eset\u003c\/span\u003e \u003cspan style=\u0022color:#f92672\u0022\u003e@@\u003c\/span\u003eauto_increment_increment \u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003e \u003cspan style=\u0022color:#ae81ff\u0022\u003e2\u003c\/span\u003e;  \u003cspan style=\u0022color:#75715e\u0022\u003e-- 步长\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e-- MySQL实例2\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#66d9ef\u0022\u003eset\u003c\/span\u003e \u003cspan style=\u0022color:#f92672\u0022\u003e@@\u003c\/span\u003eauto_increment_offset \u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003e \u003cspan style=\u0022color:#ae81ff\u0022\u003e2\u003c\/span\u003e;     \u003cspan style=\u0022color:#75715e\u0022\u003e-- 起始值\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/span\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e\u003cspan style=\u0022color:#66d9ef\u0022\u003eset\u003c\/span\u003e \u003cspan style=\u0022color:#f92672\u0022\u003e@@\u003c\/span\u003eauto_increment_increment \u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003e \u003cspan style=\u0022color:#ae81ff\u0022\u003e2\u003c\/span\u003e;  \u003cspan style=\u0022color:#75715e\u0022\u003e-- 步长\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003cp\u003e\u003cstrong\u003e优点\u003c\/strong\u003e：缓解单点并发压力。\n\u003cstrong\u003e缺点\u003c\/strong\u003e：不利于动态扩容，新增节点时需处理起始值冲突，甚至可能停机调整。\u003c\/p\u003e\n\u003ch4 id=\u002213-基于数据库号段模式\u0022\u003e1.3 基于数据库号段模式\u003c\/h4\u003e\n\u003cp\u003e号段模式的核心思想是批量获取自增ID：每次从数据库取出一个ID范围（如(1,1000]），然后在内存中递增分配，用完后再去数据库获取新的号段。\u003c\/p\u003e",
  "url": "https:\/\/lishengxie.top\/post\/distributed-id-generator-algo\/",
  
  "datePublished": "2026-06-25T22:53:20\u002b08:00",
  "dateModified": "2026-06-25T22:53:20\u002b08:00",
  "author": {
    "@type": "Person",
    "name": "Lishengxie"
  },
  
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/lishengxie.top\/post\/distributed-id-generator-algo\/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Lishengxie",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/lishengxie.top\/apple-touch-icon.png"
    }
  }
}
</script>





<link rel="preload" href="/fonts/google-sans-flex-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/google-sans-flex-bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/google-sans-code-regular.woff2" as="font" type="font/woff2" crossorigin>





<link rel="stylesheet" href="/css/style.88502f31cafe1951e4c79187c358a993ad3d9dc0d6a5d48e71530b8ea4115d2f.css" integrity="">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">


<style>
  .post-list-item { overflow: hidden; }
  .post-excerpt { word-break: break-word; }
</style>


<script>
  (function() {
    try {
      var theme = localStorage.getItem('theme') ||
        (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    } catch (e) {}
  })();
</script>

</head>
<body>
  
<header class="site-header is-sticky">
  <div class="container header-inner">
    <div class="site-identity">
      <a href="/" class="site-brand">
        
          <img src="/logo.jpg" alt="Lishengxie logo">
        
        <span class="site-title">Lishengxie</span>
      </a>
      
        <p class="site-tagline">Always on the way</p>
      
    </div>
    <button id="nav-toggle" class="nav-toggle" aria-label="Menu" aria-controls="site-nav" aria-expanded="false">
      <svg class="icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
      <svg class="icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
    </button>
    <nav id="site-nav" class="site-nav">
      <div class="main-nav">
        <ul>
          
          
          <li>
            <a href="/post/" class="">Posts</a>
          </li>
          
          <li>
            <a href="/pages/about/" class="">About</a>
          </li>
          
          <li>
            <a href="/archives/" class="">Archives</a>
          </li>
          
          <li>
            <a href="/pages/contact/" class="">Contact</a>
          </li>
          
        </ul>
      </div>
      <div class="nav-utils">
        <a href="https://lishengxie.top/index.xml" class="nav-rss" aria-label="RSS Feed" target="_blank" rel="noopener">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
        </a>
        
        <a href="/search" class="nav-search" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
        </a>
        
        <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" aria-pressed="false">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
        </button>
      </div>
    </nav>
  </div>
</header>
  <main class="site-main">
    

<div id="reading-progress" class="reading-progress" aria-hidden="true"></div>



















  


<div class="container">
  <div class="layout-grid layout-grid--sidebar-left">
    <article class="post-single main-content main-content--sidebar-left">
      <header class="post-header">
        <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li><li class="breadcrumb-item"><a href="/post/">Posts</a></li><li class="breadcrumb-item" aria-current="page">分布式ID生成方案全解析：从数据库到雪花算法</li>
  </ol>
</nav>
        <h1 class="post-title">分布式ID生成方案全解析：从数据库到雪花算法</h1>
        <div class="post-meta">
          
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
              <time datetime="2026-06-25T22:53:20&#43;08:00">Jun 25, 2026</time>
            </span>
          

          

          
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
              Lishengxie
            </span>
          
        </div>
      </header>

      

      <div class="post-content">
        <p>在分布式系统中，全局唯一ID是一个常见的需求。无论是分库分表后的主键冲突，还是订单号、用户ID等需要唯一标识的场景，都离不开一个可靠的分布式ID生成器。本文将带你了解分布式ID的基本要求，并梳理多种实现方案，从简单的数据库自增到高性能的雪花算法，最后介绍各大厂的开源组件。</p>
<h2 id="一什么是分布式id">一、什么是分布式ID？</h2>
<p>分布式ID是指在分布式环境下生成的全局唯一标识符。典型应用场景包括：</p>
<ul>
<li><strong>分库分表</strong>：数据量增长导致单库单表出现性能瓶颈时，分库分表后无法继续依赖数据库自增ID（会产生主键冲突），此时需要分布式ID保证全局唯一。</li>
<li><strong>业务标识</strong>：订单号、用户ID、消息ID等需要全局唯一的场景。</li>
</ul>
<h2 id="二分布式id的基本要求">二、分布式ID的基本要求</h2>
<p>一个合格的分布式ID生成器通常需要满足以下几点：</p>
<ol>
<li><strong>全局唯一</strong>：这是最基本的要求，ID必须在整个分布式系统中不重复。</li>
<li><strong>独立部署、高性能、高可用</strong>：ID生成服务应独立部署，具备高并发下的低延迟响应能力（接近100%可用性），不能成为业务系统的瓶颈。</li>
<li><strong>安全</strong>：ID中不应包含敏感信息，避免信息泄露。</li>
<li><strong>趋势递增</strong>：尽可能保证ID趋势递增，这有利于数据库的索引插入和排序性能。</li>
</ol>
<h2 id="三实现方案">三、实现方案</h2>
<img src="https://www.lishengxie.top/usr/uploads/2026/05/4262510136.png" alt="分布式ID方案" style="zoom:50%;" />
<h3 id="1-数据库方案">1. 数据库方案</h3>
<h4 id="11-基于数据库自增id">1.1 基于数据库自增ID</h4>
<p>使用MySQL的自增主键来充当分布式ID。创建一张专门用于生成ID的表，每次插入一条记录后获取返回的主键ID。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">DATABASE</span> <span style="color:#f92672">`</span>SEQ_ID<span style="color:#f92672">`</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> SEQID.SEQUENCE_ID (
</span></span><span style="display:flex;"><span>    id bigint(<span style="color:#ae81ff">20</span>) unsigned <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> auto_increment, 
</span></span><span style="display:flex;"><span>    value char(<span style="color:#ae81ff">10</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">default</span> <span style="color:#e6db74">&#39;&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">KEY</span> (id)
</span></span><span style="display:flex;"><span>) ENGINE<span style="color:#f92672">=</span>MyISAM;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> SEQUENCE_ID(value) <span style="color:#66d9ef">VALUES</span> (<span style="color:#e6db74">&#39;values&#39;</span>);
</span></span></code></pre></div><p><strong>优点</strong>：简单、天然有序。
<strong>缺点</strong>：单点故障风险、并发性能差、数据库写入压力大，且ID可反推出订单数量等敏感信息。</p>
<h4 id="12-基于数据库集群模式">1.2 基于数据库集群模式</h4>
<p>为解决单点故障，可以采用多主模式，部署多个MySQL实例独立生成自增ID。通过设置不同的起始值和步长避免重复（以两个节点为例）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">-- MySQL实例1
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">set</span> <span style="color:#f92672">@@</span>auto_increment_offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;     <span style="color:#75715e">-- 起始值
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">set</span> <span style="color:#f92672">@@</span>auto_increment_increment <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;  <span style="color:#75715e">-- 步长
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- MySQL实例2
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">set</span> <span style="color:#f92672">@@</span>auto_increment_offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;     <span style="color:#75715e">-- 起始值
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">set</span> <span style="color:#f92672">@@</span>auto_increment_increment <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;  <span style="color:#75715e">-- 步长
</span></span></span></code></pre></div><p><strong>优点</strong>：缓解单点并发压力。
<strong>缺点</strong>：不利于动态扩容，新增节点时需处理起始值冲突，甚至可能停机调整。</p>
<h4 id="13-基于数据库号段模式">1.3 基于数据库号段模式</h4>
<p>号段模式的核心思想是批量获取自增ID：每次从数据库取出一个ID范围（如(1,1000]），然后在内存中递增分配，用完后再去数据库获取新的号段。</p>
<p>表结构示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> id_generator (
</span></span><span style="display:flex;"><span>  id int(<span style="color:#ae81ff">10</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
</span></span><span style="display:flex;"><span>  max_id bigint(<span style="color:#ae81ff">20</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">COMMENT</span> <span style="color:#e6db74">&#39;当前最大id&#39;</span>,
</span></span><span style="display:flex;"><span>  step int(<span style="color:#ae81ff">20</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">COMMENT</span> <span style="color:#e6db74">&#39;号段的步长&#39;</span>,
</span></span><span style="display:flex;"><span>  biz_type int(<span style="color:#ae81ff">20</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">COMMENT</span> <span style="color:#e6db74">&#39;业务类型&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">version</span> int(<span style="color:#ae81ff">20</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">COMMENT</span> <span style="color:#e6db74">&#39;版本号&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">KEY</span> (<span style="color:#f92672">`</span>id<span style="color:#f92672">`</span>)
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> <span style="color:#f92672">`</span>id_generator<span style="color:#f92672">`</span> (<span style="color:#f92672">`</span>id<span style="color:#f92672">`</span>, <span style="color:#f92672">`</span>max_id<span style="color:#f92672">`</span>, <span style="color:#f92672">`</span>step<span style="color:#f92672">`</span>, <span style="color:#f92672">`</span><span style="color:#66d9ef">version</span><span style="color:#f92672">`</span>, <span style="color:#f92672">`</span>biz_type<span style="color:#f92672">`</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">VALUES</span> (<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">101</span>);
</span></span></code></pre></div><p>获取号段的操作：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">-- 查询当前号段
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">`</span>max_id<span style="color:#f92672">`</span>, <span style="color:#f92672">`</span>step<span style="color:#f92672">`</span>, <span style="color:#f92672">`</span><span style="color:#66d9ef">version</span><span style="color:#f92672">`</span> <span style="color:#66d9ef">FROM</span> <span style="color:#f92672">`</span>id_generator<span style="color:#f92672">`</span> <span style="color:#66d9ef">WHERE</span> <span style="color:#f92672">`</span>biz_type<span style="color:#f92672">`</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">101</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 更新并获取新号段（乐观锁）
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">UPDATE</span> id_generator 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SET</span> max_id <span style="color:#f92672">=</span> max_id <span style="color:#f92672">+</span> step, <span style="color:#66d9ef">version</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">version</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span> <span style="color:#66d9ef">version</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">AND</span> <span style="color:#f92672">`</span>biz_type<span style="color:#f92672">`</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">101</span>;
</span></span></code></pre></div><p><strong>优点</strong>：相比每次获取都访问数据库，大幅减小数据库压力；即使数据库短暂故障，服务仍可使用已缓存的号段继续运行。
<strong>缺点</strong>：服务器重启或故障可能导致ID不连续。</p>
<p><strong>优化扩展</strong>：可以将多主模式与号段模式结合，先为每个节点分配大区间（如节点1以10开头，节点2以11开头），再在每个节点内部使用号段批量获取。此外，引入双缓存机制（预加载下一个号段）可进一步提升性能。</p>
<h3 id="2-算法方案">2. 算法方案</h3>
<h4 id="21-uuid通用唯一识别码">2.1 UUID（通用唯一识别码）</h4>
<p>Java中可通过<code>UUID.randomUUID()</code>生成，去掉连字符后得到一个32位随机字符串。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>    String uuid <span style="color:#f92672">=</span> UUID.<span style="color:#a6e22e">randomUUID</span>().<span style="color:#a6e22e">toString</span>().<span style="color:#a6e22e">replaceAll</span>(<span style="color:#e6db74">&#34;-&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>);
</span></span><span style="display:flex;"><span>    System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(uuid);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>优点</strong>：实现简单、唯一性有保障。
<strong>缺点</strong>：不具备趋势递增（UUID v7版本已有所改善），导致数据库写入性能差、查询效率低；16字节的存储长度占用较大空间。</p>
<blockquote>
<p>UUID的演进可以参考：<a href="https://blog.csdn.net/2302_80192044/article/details/159790212">UUID版本介绍</a></p>
</blockquote>
<h4 id="22-雪花算法snowflake">2.2 雪花算法（Snowflake）</h4>
<p>Twitter开源的分布式ID生成算法，将64-bit（Java中用<code>long</code>类型存储）划分为多个部分：</p>
<table>
	<thead>
			<tr>
					<th style="text-align: left">1 bit（未使用）</th>
					<th style="text-align: left">41 bit（毫秒时间戳）</th>
					<th style="text-align: left">10 bit（机器ID）</th>
					<th style="text-align: left">12 bit（序列号）</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left"></td>
					<td style="text-align: left"></td>
					<td style="text-align: left"></td>
					<td style="text-align: left"></td>
			</tr>
	</tbody>
</table>
<p>理论上一台机器在一个毫秒内可生成4096个不重复ID，且趋势递增。</p>
<p><strong>优点</strong>：不依赖数据库等第三方系统，纯内存计算，性能极高；可根据业务需求灵活调整bit分配。
<strong>缺点</strong>：<strong>强依赖机器时钟</strong>。若发生时钟回拨，可能产生重复ID或导致服务不可用（官方简单抛错处理，回拨期间服务暂停）。</p>
<blockquote>
<p>更详细的介绍参考：<a href="https://pdai.tech/md/algorithm/alg-domain-id-snowflake.html">雪花算法解析</a></p>
</blockquote>
<h4 id="23-薄雾算法">2.3 薄雾算法</h4>
<p>一种替代方案，详情可参考：<a href="https://juejin.cn/post/6846687584324681735#heading-5">薄雾算法介绍</a></p>
<h3 id="3-开源组件方案">3. 开源组件方案</h3>
<h4 id="31-redis">3.1 Redis</h4>
<p>利用Redis的<code>INCR</code>命令实现原子递增：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>127.0.0.1:6379&gt; set seq_id <span style="color:#ae81ff">1</span>     <span style="color:#75715e"># 初始化</span>
</span></span><span style="display:flex;"><span>OK
</span></span><span style="display:flex;"><span>127.0.0.1:6379&gt; incr seq_id      <span style="color:#75715e"># 原子递增，返回新值</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>integer<span style="color:#f92672">)</span> <span style="color:#ae81ff">2</span>
</span></span></code></pre></div><p>需要注意持久化配置和极端情况下的ID重复问题。</p>
<h4 id="32-zookeeper">3.2 Zookeeper</h4>
<p>基于Zookeeper的znode数据版本号生成序列号（32位或64位），客户端可用作唯一ID。由于高度依赖Zookeeper且为同步API调用，高并发场景下性能不理想。</p>
<h2 id="四开源分布式id组件推荐">四、开源分布式ID组件推荐</h2>
<table>
	<thead>
			<tr>
					<th style="text-align: left">组件</th>
					<th style="text-align: left">公司</th>
					<th style="text-align: left">地址</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left">Tinyid</td>
					<td style="text-align: left">滴滴</td>
					<td style="text-align: left"><a href="https://github.com/didi/tinyid">https://github.com/didi/tinyid</a></td>
			</tr>
			<tr>
					<td style="text-align: left">UidGenerator</td>
					<td style="text-align: left">百度</td>
					<td style="text-align: left"><a href="https://github.com/baidu/uid-generator">https://github.com/baidu/uid-generator</a></td>
			</tr>
			<tr>
					<td style="text-align: left">Leaf</td>
					<td style="text-align: left">美团</td>
					<td style="text-align: left"><a href="https://github.com/Meituan-Dianping/Leaf">https://github.com/Meituan-Dianping/Leaf</a></td>
			</tr>
			<tr>
					<td style="text-align: left">Seqsvr</td>
					<td style="text-align: left">腾讯</td>
					<td style="text-align: left"><a href="https://github.com/uidgen/seqsvr">https://github.com/uidgen/seqsvr</a></td>
			</tr>
	</tbody>
</table>
<p><strong>延伸阅读</strong>：</p>
<ul>
<li><a href="https://tech.meituan.com/2017/04/21/mt-leaf.html">美团Leaf技术详解</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI4NDMyNTU2Mw==&amp;mid=2247483679&amp;idx=1&amp;sn=584dbd80aa08fa1188627ad725680928&amp;mpshare=1&amp;scene=1&amp;srcid=1208L9z4yXKLW60rPph2ZmMn&amp;poc_token=HIhe-GmjNrZT7HT8TeTMAIWS6F8mjTMMkJI5Qx8B">万亿级调用系统：微信序列号生成器架构设计及演变</a></li>
</ul>
<h2 id="五总结">五、总结</h2>
<p>选择分布式ID方案时，需要根据业务场景权衡<strong>性能、可用性、有序性、复杂度</strong>等因素：</p>
<ul>
<li>如果并发量不高且可接受单点风险，数据库自增或号段模式足够简单实用；</li>
<li>追求高性能且能接受时钟回拨的小概率风险，雪花算法是经典选择；</li>
<li>希望开箱即用并具备生产级高可用，大厂开源的Leaf、Tinyid等组件值得考虑。</li>
</ul>
<p>没有完美的方案，只有最契合业务场景的选择。希望本文能帮助你理清分布式ID的设计思路，在实际项目中做出更合理的决策。</p>

      </div>

      <footer>
        
      </footer>
    </article>

    
    
      




<aside class="sidebar">
  
  
    <aside class="toc">
  <h2 class="toc-title">Table of Contents</h2>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#一什么是分布式id">一、什么是分布式ID？</a></li>
    <li><a href="#二分布式id的基本要求">二、分布式ID的基本要求</a></li>
    <li><a href="#三实现方案">三、实现方案</a>
      <ul>
        <li><a href="#1-数据库方案">1. 数据库方案</a></li>
        <li><a href="#2-算法方案">2. 算法方案</a></li>
        <li><a href="#3-开源组件方案">3. 开源组件方案</a></li>
      </ul>
    </li>
    <li><a href="#四开源分布式id组件推荐">四、开源分布式ID组件推荐</a></li>
    <li><a href="#五总结">五、总结</a></li>
  </ul>
</nav>
</aside>
  

  
  
    
    
      <div class="widget-area">
        
          
<div class="widget widget-recent">
  <h3 class="widget-title">Recent Posts</h3>
  <ul>
    
    
    <li>
      <a href="/post/ai-coding-agent/">（转）每天10万行AI代码，人肉Code Review的崩塌是Infra工程的范式拐点</a>
      <time datetime="2026-06-27T01:49:22&#43;08:00">Jun 27, 2026</time>
    </li>
    
    <li>
      <a href="/post/distributed-id-generator-algo/">分布式ID生成方案全解析：从数据库到雪花算法</a>
      <time datetime="2026-06-25T22:53:20&#43;08:00">Jun 25, 2026</time>
    </li>
    
    <li>
      <a href="/post/lets-encrypt-ssl/">Let&#39;s Encrypt 免费申请 SSL 证书，并实现自动续期</a>
      <time datetime="2025-09-14T21:58:04&#43;08:00">Sep 14, 2025</time>
    </li>
    
    <li>
      <a href="/post/redis-listpack-ziplist/">Redis ziplist、quicklist 和 listpack</a>
      <time datetime="2025-03-03T22:44:38&#43;08:00">Mar 3, 2025</time>
    </li>
    
    <li>
      <a href="/post/nginx-prohibit-ip-request/">Nginx禁止使用IP直接访问服务器上相应端口</a>
      <time datetime="2024-05-11T21:48:52&#43;08:00">May 11, 2024</time>
    </li>
    
  </ul>
</div>
        
          
<div class="widget widget-categories">
  <h3 class="widget-title">Categories</h3>
  
  <ul>
    
    
    <li><a href="/categories/linux/">Linux</a><span class="widget-count">7</span></li>
    
    <li><a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a><span class="widget-count">7</span></li>
    
    <li><a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="widget-count">6</span></li>
    
    <li><a href="/categories/c&#43;&#43;/">C&#43;&#43;</a><span class="widget-count">4</span></li>
    
    <li><a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a><span class="widget-count">3</span></li>
    
    <li><a href="/categories/go%E5%AD%A6%E4%B9%A0/">Go学习</a><span class="widget-count">2</span></li>
    
    <li><a href="/categories/redis/">Redis</a><span class="widget-count">1</span></li>
    
    <li><a href="/categories/systemc/">SystemC</a><span class="widget-count">1</span></li>
    
    <li><a href="/categories/verilog/">Verilog</a><span class="widget-count">1</span></li>
    
  </ul>
  
</div>

        
          
<div class="widget widget-tags">
  <h3 class="widget-title">Tags</h3>
  
</div>

        
      </div>
    
  
</aside>

    
  </div>

  
    
<nav class="post-nav">
  
  <a href="/post/lets-encrypt-ssl/" class="nav-prev">
    <span class="nav-arrow">&larr;</span>
    <span class="nav-title">Let&#39;s Encrypt 免费申请 SSL 证书，并实现自动续期</span>
  </a>
  
  
  <a href="/post/ai-coding-agent/" class="nav-next">
    <span class="nav-title">（转）每天10万行AI代码，人肉Code Review的崩塌是Infra工程的范式拐点</span>
    <span class="nav-arrow">&rarr;</span>
  </a>
  
</nav>


  

  
    



  

  <script src="https://utteranc.es/client.js"
  repo="lishengxie/lishengxie.github.io"
  issue-term="title"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

</div>

  </main>
  
<footer class="site-footer">
  <div class="container">
    
    
    <div class="footer-info" style="text-align:center;">
      <div style="white-space:nowrap;">
        <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">皖ICP备2023003716号-1</a>
        <span style="margin:0 6px;">|</span>
        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34012202341113" target="_blank" rel="noopener"><img src="/uploads/2023/04/beian.png" alt="公安备案" style="vertical-align:middle;margin-right:3px;display:inline;">皖公网安备34012202341113</a>
        <span style="margin:0 6px;">|</span>
        违法和不良信息举报邮箱：<a href="mailto:1141751053@qq.com">1141751053@qq.com</a>
      </div>
      <div style="white-space:nowrap;">
        Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &amp; <a href="https://github.com/yogirk/explore" target="_blank" rel="noopener">Explore Theme</a>.
      </div>
    </div>
  </div>
</footer>

  
  <script src="/js/minimal.min.6a9ca11052c7f4a8a7596e64d3b60b3b1040bc4e6c825054f99533c3126a84a6.js" integrity="sha256-apyhEFLH9KinWW5k07YLOxBAvE5sglBU&#43;ZUzwxJqhKY=" crossorigin="anonymous" defer></script>
  
  

  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      
      document.querySelectorAll('.katex-inline').forEach(function (el) {
        katex.render(el.textContent, el, { throwOnError: false });
      });
      
      document.querySelectorAll('.katex-display').forEach(function (el) {
        katex.render(el.textContent, el, { displayMode: true, throwOnError: false });
      });
    });
  </script>
</body>
</html>
