<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Snn Paper Sentryos - Github Pages - Lishengxie</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lishengxie" /><meta name="description" content="SentryOS： Design of Many-Core Big Little µBrains for Energy-Efficient Embedded Neuromorphic Computing 开源地址： 暂无 使用芯片： µBrain 优化指标： 芯片使用面积和功耗 在uBrain神经形态核" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://lishengxie.github.io/post/snn-paper-sentryos/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Snn Paper Sentryos" />
<meta property="og:description" content="SentryOS： Design of Many-Core Big Little µBrains for Energy-Efficient Embedded Neuromorphic Computing 开源地址： 暂无 使用芯片： µBrain 优化指标： 芯片使用面积和功耗 在uBrain神经形态核" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lishengxie.github.io/post/snn-paper-sentryos/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-30T00:13:55+08:00" />
<meta property="article:modified_time" content="2023-04-30T00:13:55+08:00" />
<meta itemprop="name" content="Snn Paper Sentryos">
<meta itemprop="description" content="SentryOS： Design of Many-Core Big Little µBrains for Energy-Efficient Embedded Neuromorphic Computing 开源地址： 暂无 使用芯片： µBrain 优化指标： 芯片使用面积和功耗 在uBrain神经形态核"><meta itemprop="datePublished" content="2023-04-30T00:13:55+08:00" />
<meta itemprop="dateModified" content="2023-04-30T00:13:55+08:00" />
<meta itemprop="wordCount" content="1113">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Snn Paper Sentryos"/>
<meta name="twitter:description" content="SentryOS： Design of Many-Core Big Little µBrains for Energy-Efficient Embedded Neuromorphic Computing 开源地址： 暂无 使用芯片： µBrain 优化指标： 芯片使用面积和功耗 在uBrain神经形态核"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Snn Paper Sentryos</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-04-30 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/"> 论文笔记 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>SentryOS：</strong> Design of Many-Core Big Little µBrains for Energy-Efficient Embedded Neuromorphic Computing</p>
<p><strong>开源地址：</strong> 暂无</p>
<p><strong>使用芯片：</strong> µBrain</p>
<p><strong>优化指标：</strong> 芯片使用面积和功耗</p>
<p>在uBrain神经形态核心上拓展实现的神经形态系统（基于分段总线）和映射框架（SentryOS）。</p>
<ul>
<li>使用分段总线，实现核心之间的一对一互联（实际根据运行数据存在分时复用）；</li>
<li>基于异构大小核，大网络分割后的子网络规模不同，使用异构大小核来减少uBrain核心中的硬件空闲率</li>
</ul>
<p><a href="https://www.lishengxie.top/wp-content/uploads/2023/01/10.png"><img src="https://www.lishengxie.top/wp-content/uploads/2023/01/10-1024x495.png" alt="uBrain使用的三层全连接结构"></a></p>
<center><b> uBrain使用的三层全连接结构 </b></center>
<ol>
<li>
<p>异构大小核设计
根据uBrain中使用的三层全连接结构，作者分析了LeNet、AlextNet、VGGNet、ResNet和DenseNet五种模型中L1和L2 neighbors 的数目，发现对于不同应用差别较大，因此使用异构的不同大小的uBrain核心可以提高硬件资源（神经元和突触连接）的利用率。
<a href="https://www.lishengxie.top/wp-content/uploads/2023/01/11.png"><img src="https://www.lishengxie.top/wp-content/uploads/2023/01/11.png" alt="整体架构"></a></p>
</li>
<li>
<p>分段总线互联
文中使用分段总线连接不同的uBrain核心来完成通信，相较于传统的共享式的总线结构，分段式总线结构可以价格总线分段，不同段之间可以并行通信，互不影响。为了实现同一时刻所有核心之间可以并行通信，需要多条并行总线，基于训练数据获取到同一时刻最大的并行通行量，从而可以确定所需要的最小的并行总线数目。
<a href="https://www.lishengxie.top/wp-content/uploads/2023/01/12.png"><img src="https://www.lishengxie.top/wp-content/uploads/2023/01/12-1024x337.png" alt="分段总线"></a></p>
</li>
<li>
<p>SentryOS设计</p>
<p>a. SentryC编译器：将大网络分割成多个可以映射到uBrain核心的子网络，具体的映射算法如下，主要分为四个步骤</p>
<ol>
<li>
<p>对于每个输出神经元，根据神经元到其的最长路径计算两者之间的距离；</p>
</li>
<li>
<p>根据第一步算出的距离给神经元添加索引，需要确保所有子网络中的神经元具有连续索引（论文中的阐述）</p>
</li>
<li>
<p>将所有距离小于2的神经元形成集合，\(S_0  = {N_j  | dist(N_j  ) ≤ 2}\)，产生一个子网络，剩下的神经元递归组成其他子网络，这一步中可能会插入权重为1的神经元（调整阈值每来一个脉冲就发放一个脉冲？）；</p>
</li>
<li>
<p>融合两个子网络\(S_i\) 和\(S_j\) 当且仅当
$$Area(S_i,j) \lt Area(S_i) + Area(S_j)$$
$$Power(S_i,j)\lt Power(S_i)+ Power(S_j)$$</p>
</li>
</ol>
<p>文中提到可以将SentryOS的方案扩展到基于crossbar的神经形态硬件上，即认为crossbar为两层全连接结构（uBrain是三层）
<a href="https://www.lishengxie.top/wp-content/uploads/2023/01/13.png"><img src="https://www.lishengxie.top/wp-content/uploads/2023/01/13-798x1024.png" alt="SentryC算法"></a></p>
<p>b. SentryRT运行时：类似于DFSynthesizer，使用Max-Plus Algebras的方式确定自网络之间的执行顺序，这篇文章在DFSynthesizer上进一步改善，一方面使用多流水线来执行一个网络，另一方面使用Batch依次运算多个输入图片提高吞吐量。
<a href="https://www.lishengxie.top/wp-content/uploads/2023/01/14.png"><img src="https://www.lishengxie.top/wp-content/uploads/2023/01/14.png" alt="SentryRT"></a></p>
</li>
<li>
<p>实验评估</p>
<p>a. 使用异构大小核设计可以提高突触等资源的利用率，降低能量消耗，提高吞吐量；</p>
<p>b. 使用分段总线可以避免运行整段总线，同时基于训练数据最小化了总线数目，降低了能量消耗；另一方面，uBrain核心之间通信不再需要路由算法，在映射时所有的通信方案已经确定，减少了通信的延迟。</p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">lishengxie</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-04-30
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">MIT</span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/snn-paper-neu_noc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Snn Paper Neu_noc</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/snn-paper-neutrams/">
            <span class="next-text nav-default">Snn Paper Neutrams</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="1141751053@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/lishengxie" class="iconfont icon-github" title="github"></a>
  <a href="https://lishengxie.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>lishengxie</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
