<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Transfer Server - Github Pages - Lishengxie</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lishengxie" /><meta name="description" content="站点迁移 之前使用的是云服务器是腾讯与的2核4G服务器，但是由于最开始购买时只买了一年，续费时价格太贵，因此转到阿里云，可以有四年每年99元的" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://lishengxie.github.io/post/transfer-server/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Transfer Server" />
<meta property="og:description" content="站点迁移 之前使用的是云服务器是腾讯与的2核4G服务器，但是由于最开始购买时只买了一年，续费时价格太贵，因此转到阿里云，可以有四年每年99元的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lishengxie.github.io/post/transfer-server/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-12-23T23:17:56+08:00" />
<meta property="article:modified_time" content="2023-12-23T23:17:56+08:00" />
<meta itemprop="name" content="Transfer Server">
<meta itemprop="description" content="站点迁移 之前使用的是云服务器是腾讯与的2核4G服务器，但是由于最开始购买时只买了一年，续费时价格太贵，因此转到阿里云，可以有四年每年99元的"><meta itemprop="datePublished" content="2023-12-23T23:17:56+08:00" />
<meta itemprop="dateModified" content="2023-12-23T23:17:56+08:00" />
<meta itemprop="wordCount" content="1153">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Transfer Server"/>
<meta name="twitter:description" content="站点迁移 之前使用的是云服务器是腾讯与的2核4G服务器，但是由于最开始购买时只买了一年，续费时价格太贵，因此转到阿里云，可以有四年每年99元的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Transfer Server</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-12-23 </span>
        <div class="post-category">
            <a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/"> 未分类 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#站点迁移">站点迁移</a>
          <ul>
            <li><a href="#数据迁移">数据迁移</a></li>
            <li><a href="#站点备案迁移">站点备案迁移</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="站点迁移">站点迁移</h2>
<p>之前使用的是云服务器是腾讯与的2核4G服务器，但是由于最开始购买时只买了一年，续费时价格太贵，因此转到阿里云，可以有四年每年99元的2核2G服务器可以白嫖~</p>
<p>迁移过程大概分为两步：站点数据迁移和站点备案迁移</p>
<h3 id="数据迁移">数据迁移</h3>
<h4 id="博客迁移wordpress-typecho">博客迁移wordpress-&gt;typecho</h4>
<p>原来的博客使用wordpress框架，但是wordpress框架功能齐全、有些臃肿，因此这里换成了更精简的typecho框架。</p>
<ol>
<li>typecho安装
参考了知乎博客<a href="https://zhuanlan.zhihu.com/p/34211709">https://zhuanlan.zhihu.com/p/34211709</a>；</li>
<li>导出wordpress数据库并在新服务器中导入</li>
</ol>
<ul>
<li>mysql导入导出命令参考: <a href="https://www.runoob.com/w3cnote/linux-mysql-import-export-data.html">https://www.runoob.com/w3cnote/linux-mysql-import-export-data.html</a>；</li>
<li>先将原服务器上的wordpress数据库导出为*.sql文件，再导入到新服务器中；</li>
<li>这一步是为了方便下一步转换到typecho，因为这样可以直接访问本地数据库。</li>
</ul>
<ol start="3">
<li>数据迁移到typecho
基于typecho插件：<a href="https://docs.typecho.org/plugins/wordpress-to-typecho">https://docs.typecho.org/plugins/wordpress-to-typecho</a></li>
<li>还原wordpress中的图片附件到typecho中</li>
</ol>
<ul>
<li>将WordPress的wp-content/uploads目录下的附件全部移动到Typecho的usr/uploads目录下，保持目录结构不变。</li>
<li>在mysql typecho对应数据库中执行以下代码以完成图片路径的替换：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"> update typecho_contents set text=replace(text,&#39;wp-content/uploads&#39;,&#39;usr/uploads&#39;)
</span></span><span class="line"><span class="cl"> update typecho_contents set text=replace(text,&#39;wordpree站点url&#39;,&#39;typecho站点url&#39;)
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="5">
<li>
<p>typecho使用数学公式
使用插件：<a href="https://github.com/yuzhongzhibi/typecho_mathjax_plugin">https://github.com/yuzhongzhibi/typecho_mathjax_plugin</a></p>
</li>
<li>
<p>typecho主题页面更改
参考链接：<a href="https://www.skyqian.com/archives/typecho-pages.html">https://www.skyqian.com/archives/typecho-pages.html</a></p>
</li>
</ol>
<h4 id="docker容器迁移">docker容器迁移</h4>
<p>做法是现在新服务器上安装docker，然后迁移旧服务器上的docker挂载文件夹到新服务器相同位置，最后在新服务器启动容器。参考链接：<a href="https://zhuanlan.zhihu.com/p/643367054">https://zhuanlan.zhihu.com/p/643367054</a>
这里我主要使用了两个容器用于存储电子书和笔记</p>
<ol>
<li>Talebook：<a href="https://github.com/talebook/talebook">https://github.com/talebook/talebook</a></li>
<li>leanote: <a href="https://www.bilibili.com/read/cv23693842/">https://www.bilibili.com/read/cv23693842/</a></li>
</ol>
<h3 id="站点备案迁移">站点备案迁移</h3>
<p>为了方便使用，计划将域名和服务器都转移到阿里云。因为服务器需要在所在服务商处备案，因此还需要再阿里云备案，主要参考了这篇博客：<a href="https://www.zuozuovera.com/posts/1644/">https://www.zuozuovera.com/posts/1644/</a>。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">lishengxie</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-12-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/leetcode-kmp/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">LeetCode刷题 - KMP算法</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/differential-array/">
            <span class="next-text nav-default">算法学习-差分数组</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
    <script src="https://utteranc.es/client.js"
    repo="lishengxie/lishengxie.github.io"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async>
    </script>
  

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="1141751053@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/lishengxie" class="iconfont icon-github" title="github"></a>
  <a href="https://lishengxie.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>lishengxie</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
